#------------egov-enc-service config----------------#
egov.enc.host=http://egov-enc-service.egov:8080
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#----------------MDMS config---------------------#
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

state.level.tenant.id=pg
default.encrypt.data.type=Normal

#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

#------------Kafka Config----------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

vault.encrypt.path=encrypt/

# The Vault host, including trailing slash
vault.host=http://localhost:8200/
vault.url=http://localhost:8200/

# The base path for transit endpoints (including trailing slash)
vault.transit.base.path=v1/transit/

# The path for enabling the transit engine (including trailing slash if needed)
vault.sys.mount.transit.path=v1/sys/mounts/transit
# The relative path for creating keys (do not include any extra slash)
vault.key.create.path=keys/
vault.asym.suffix=-asym
vault.asym.encrypt.path=encrypt/
vault.auth.kubernetes.login.path=v1/auth/kubernetes/login
vault.auth.kubernetes.role=enc-service-role

#vault.k8s.token.path=/var/run/secrets/kubernetes.io/serviceaccount/token
vault.k8s.token.path=/home/mithun/Desktop/vaulttoken.txt

vault.sign.path=sign/
vault.verify.path=verify/
vault.decrypt.path=decrypt/

