server.port=8090

server.context-path=/mdms-schema
server.servlet.context-path=/mdms-schema
management.endpoints.web.base-path=/
app.timezone=UTC

#MDMS-V2 urls
egov.mdms-v2.host=http://localhost:8081/
egov.mdms-v2.schema.create.endpoint=mdms-v2/schema/v1/_create
egov.mdms-v2.schema.search.endpoint=mdms-v2/schema/v1/_search
egov.mdms-v2.data.create.endpoint=mdms-v2/v2/_create
egov.mdms-v2.data.search.endpoint=mdms-v2/v2/_search

egov.mdms-v2.localhost=http://localhost:8094/

egov.mdms-schema.default.tenant.id=pg
egov.mdms-schema.schema-code.list=ACCESSCONTROL-ACTIONS-TEST.actions-test,ACCESSCONTROL-ROLES.roles,ACCESSCONTROL-ROLEACTIONS.roleactions
