spring.datasource.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sunbirdrc-vcid

spring.data.redis.host=redis.backbone
spring.data.redis.port=6379

sunbird.mdms.search.url=https://unified-dev.digit.org/mdms-v2/schema/v1/_search
sunbird.mdms.create.url=http://unified-dev.digit.org/mdms-v2/schema/v1/_create"
#sunbird.mdms.schema.url=http://localhost:9002/mdms-v2/schema/v1/_search

sunbird.credential.url=https://unified-dev.digit.org/credentials-service/credentials/issue
sunbird.mdms.auth.token=Bearer 8c68a385-196a-4790-8aee-42323faef9ad
sunbird.save.vc.topic=save-vcid
sunbird.revoke.url="https://unified-dev.digit.org/credentials-service/credentials/"
sunbird.credential.schema.url="https://unified-dev.digit.org/credential-schema-service/credential-schema";
redis-tl-key= tradelicense-mdms



