spring.datasource.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/sunbirdrc
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sunbirdrc-vcid

sunbird.mdms.schema.url=https://unified-dev.digit.org/mdms-v2/schema/v1/_search
sunbird.credential.url=https://credentials-service/credentials/issue
sunbird.mdms.auth.token=Bearer 8c68a385-196a-4790-8aee-42323faef9ad
sunbird.save.vc.topic=save-vcid
sunbird.revoke.url="https://credentials-service/credentials/"
redis-tl-key= tradelicense-mdms

spring.redis.host=redis.backbone
spring.redis.port=6379

