
# ------------------------ Routes Configuration ------------------------
spring.cloud.gateway.routes[0].id=boundary_search
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/egov-location/location/v11/boundarys/_search
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Hello, World

#spring.cloud.gateway.routes[0].id=billing-service
#spring.cloud.gateway.routes[0].uri=http://billing-service.egov:8080/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/billing-service/**

spring.cloud.gateway.routes[1].id=whatsapp-webhook
spring.cloud.gateway.routes[1].uri=http://chatbot.egov:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/whatsapp-webhook/**

spring.cloud.gateway.routes[2].id=collection-services
spring.cloud.gateway.routes[2].uri=http://collection-services.egov:8080/
spring.cloud.gateway.routes[2].predicates[0]=Path=/collection-services/**

spring.cloud.gateway.routes[3].id=dashboard-analytics
spring.cloud.gateway.routes[3].uri=http://dashboard-analytics.egov:8080/
spring.cloud.gateway.routes[3].predicates[0]=Path=/dashboard-analytics/**

spring.cloud.gateway.routes[4].id=egf-instrument
spring.cloud.gateway.routes[4].uri=http://egf-instrument.egov:8080/
spring.cloud.gateway.routes[4].predicates[0]=Path=/egf-instrument/**

spring.cloud.gateway.routes[5].id=egf-master
spring.cloud.gateway.routes[5].uri=http://egf-master.egov:8080/
spring.cloud.gateway.routes[5].predicates[0]=Path=/egf-master/**

spring.cloud.gateway.routes[6].id=access
spring.cloud.gateway.routes[6].uri=http://localhost:8091/
spring.cloud.gateway.routes[6].predicates[0]=Path=/access/**

spring.cloud.gateway.routes[7].id=apportion-service
spring.cloud.gateway.routes[7].uri=http://egov-apportion-service.egov:8080/
spring.cloud.gateway.routes[7].predicates[0]=Path=/apportion-service/**

spring.cloud.gateway.routes[8].id=egov-document-uploader
spring.cloud.gateway.routes[8].uri=http://egov-document-uploader.egov:8080/
spring.cloud.gateway.routes[8].predicates[0]=Path=/egov-document-uploader/**

spring.cloud.gateway.routes[9].id=egov-enc-service
spring.cloud.gateway.routes[9].uri=http://egov-enc-service.egov:8080/
spring.cloud.gateway.routes[9].predicates[0]=Path=/egov-enc-service/**

spring.cloud.gateway.routes[10].id=filestore
spring.cloud.gateway.routes[10].uri=http://egov-filestore.egov:8080/
spring.cloud.gateway.routes[10].predicates[0]=Path=/filestore/**

spring.cloud.gateway.routes[11].id=egov-hrms
spring.cloud.gateway.routes[11].uri=http://egov-hrms.egov:8080/
spring.cloud.gateway.routes[11].predicates[0]=Path=/egov-hrms/**

spring.cloud.gateway.routes[12].id=egov-idgen
spring.cloud.gateway.routes[12].uri=http://egov-idgen.egov:8080/
spring.cloud.gateway.routes[12].predicates[0]=Path=/egov-idgen/**

spring.cloud.gateway.routes[13].id=egov-indexer
spring.cloud.gateway.routes[13].uri=http://egov-indexer.egov:8080/
spring.cloud.gateway.routes[13].predicates[0]=Path=/egov-indexer/**

spring.cloud.gateway.routes[14].id=localization
spring.cloud.gateway.routes[14].uri=http://egov-localization.egov:8080/
spring.cloud.gateway.routes[14].predicates[0]=Path=/localization/**

spring.cloud.gateway.routes[15].id=egov-location
spring.cloud.gateway.routes[15].uri=http://egov-location.egov:8080/
spring.cloud.gateway.routes[15].predicates[0]=Path=/egov-location/**

spring.cloud.gateway.routes[16].id=egov-mdms-service
spring.cloud.gateway.routes[16].uri=http://localhost:8084/
spring.cloud.gateway.routes[16].predicates[0]=Path=/egov-mdms-service/**

spring.cloud.gateway.routes[17].id=otp
spring.cloud.gateway.routes[17].uri=http://egov-otp.egov:8080/
spring.cloud.gateway.routes[17].predicates[0]=Path=/otp/**

spring.cloud.gateway.routes[18].id=pg-service
spring.cloud.gateway.routes[18].uri=http://egov-pg-service.egov:8080/
spring.cloud.gateway.routes[18].predicates[0]=Path=/pg-service/**

spring.cloud.gateway.routes[19].id=egov-searcher
spring.cloud.gateway.routes[19].uri=http://egov-searcher.egov:8080/
spring.cloud.gateway.routes[19].predicates[0]=Path=/egov-searcher/**

spring.cloud.gateway.routes[20].id=user
spring.cloud.gateway.routes[20].uri=http://egov-user.egov:8080/
spring.cloud.gateway.routes[20].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[21].id=egov-workflow-v2
spring.cloud.gateway.routes[21].uri=http://egov-workflow-v2.egov:8082/
spring.cloud.gateway.routes[21].predicates[0]=Path=/egov-workflow-v2/**

spring.cloud.gateway.routes[22].id=inbox
spring.cloud.gateway.routes[22].uri=http://inbox.egov:8080/
spring.cloud.gateway.routes[22].predicates[0]=Path=/inbox/**

spring.cloud.gateway.routes[23].id=individual
spring.cloud.gateway.routes[23].uri=http://individual.egov:8080/
spring.cloud.gateway.routes[23].predicates[0]=Path=/individual/**

spring.cloud.gateway.routes[24].id=mdms-v2
spring.cloud.gateway.routes[24].uri=http://mdms-v2.egov:8082/
spring.cloud.gateway.routes[24].predicates[0]=Path=/mdms-v2/**

spring.cloud.gateway.routes[25].id=nlp-engine
spring.cloud.gateway.routes[25].uri=http://nlp-engine.egov:8080/
spring.cloud.gateway.routes[25].predicates[0]=Path=/nlp-engine/**

spring.cloud.gateway.routes[26].id=pdf-service
spring.cloud.gateway.routes[26].uri=http://pdf-service.egov:8080/
spring.cloud.gateway.routes[26].predicates[0]=Path=/pdf-service/**

spring.cloud.gateway.routes[27].id=project
spring.cloud.gateway.routes[27].uri=http://project.egov:8080/
spring.cloud.gateway.routes[27].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[28].id=property-services
spring.cloud.gateway.routes[28].uri=http://property-services.egov:8080/
spring.cloud.gateway.routes[28].predicates[0]=Path=/property-services/**

spring.cloud.gateway.routes[29].id=pt-calculator-v2
spring.cloud.gateway.routes[29].uri=http://pt-calculator-v2.egov:8080/
spring.cloud.gateway.routes[29].predicates[0]=Path=/pt-calculator-v2/**

spring.cloud.gateway.routes[30].id=rainmaker-pgr
spring.cloud.gateway.routes[30].uri=http://rainmaker-pgr.egov:8080/
spring.cloud.gateway.routes[30].predicates[0]=Path=/rainmaker-pgr/**

spring.cloud.gateway.routes[31].id=report
spring.cloud.gateway.routes[31].uri=http://report.egov:8080/
spring.cloud.gateway.routes[31].predicates[0]=Path=/report/**

spring.cloud.gateway.routes[32].id=user-otp
spring.cloud.gateway.routes[32].uri=http://user-otp.egov:8080/
spring.cloud.gateway.routes[32].predicates[0]=Path=/user-otp/**

spring.cloud.gateway.routes[33].id=ws-calculator
spring.cloud.gateway.routes[33].uri=http://ws-calculator.egov:8080/
spring.cloud.gateway.routes[33].predicates[0]=Path=/ws-calculator/**

spring.cloud.gateway.routes[34].id=ws-services
spring.cloud.gateway.routes[34].uri=http://ws-services.egov:8080/
spring.cloud.gateway.routes[34].predicates[0]=Path=/ws-services/**

spring.cloud.gateway.routes[35].id=xstate-chatbot
spring.cloud.gateway.routes[35].uri=http://xstate-chatbot.egov:8080/
spring.cloud.gateway.routes[35].predicates[0]=Path=/xstate-chatbot/**
