server.port=8094
management.endpoints.web.base-path=/

spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=/D:/egov/mdms/IN_UK_MDMSDATA
masters.config.url=
egov.mdms.stopOnAnyConfigError=true

otel.traces.exporter=otlp
otel.service.name=egov-mdms-service
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://jaeger-collector.tracing:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/egov-mdms-service/health,/egov-mdms-service/promethus