# Server configurations
server.port=8094
management.endpoints.web.base-path=/
server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service

# Application-specific settings
app.timezone=UTC
egov.mdms.conf.path=/D:/egov/mdms/IN_UK_MDMSDATA
masters.config.url=
egov.mdms.stopOnAnyConfigError=true

# OpenTelemetry settings
otel.exporter.otlp.endpoint=http://my-release-signoz-otel-collector.platform.svc.cluster.local:4317
otel.resource.attributes=service.name=egov-mdms-service
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# Enable OpenTelemetry auto-instrumentation
otel.javaagent.path=/opt/egov/opentelemetry-javaagent.jar
