#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms

spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=email_group1

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


#Email Configuration
mail.enabled=true
send.sms.as.email.enabled=false
mail.sender.username=test
mail.sender.password=test
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=pb

email.subject=Egovernments Notification

egov.filestore.host=http://egov-filestore.egov:8080/
egov.filestore.path=filestore/v1/files/id
otel.traces.exporter=otlp
otel.service.name=egov-notification-mail
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://jaeger-collector.tracing:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/egov-notification-mail/health,/egov-notification-mail/promethus