spring.datasource.url=jdbc:postgresql://localhost:5433/sunbirdrc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5433/sunbirdrc
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sunbirdrc-vcid

sunbird.mdms.schema.url=http://localhost:9002/mdms-v2/schema/v1/_search
sunbird.credential.url=http://localhost:3000/credentials/issue
sunbird.mdms.auth.token=Bearer 8c68a385-196a-4790-8aee-42323faef9ad
sunbird.save.vc.topic=save-vcid

redis-tl-key= tradelicense-mdms

