spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=localhost:9092
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

server.port=8090
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=http://localhost:8089/otp
otp.create.url=/v1/_create
user.host=http://localhost:8081/
search.user.url=/user/_search

sms.topic=egov.core.notification.sms.otp
email.topic=egov.core.notification.email
expiry.time.for.otp=3000

egov.localisation.host=https://dev.digit.org
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1

otel.traces.exporter=otlp
otel.service.name=user-otp
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://jaeger-collector.tracing:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/user-otp/health,/user-otp/promethus

#spring.kafka.producer.properties.spring.json.add.type.headers=false
